<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>classification</title>
<!--  <link rel="stylesheet" href="../static/css/bootstrap.css">-->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../static/fonts"></script>
  <script src="../static/js/jquery-3.3.1.js"></script>
  <script src="../static/js/bootstrap.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]-->
 <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>


  <style>
    body{
      font-family: "Microsoft YaHei", Arial, sans-serif;
    }
    .page-header{
      margin-bottom: 10px;

    }
     h1 {
       padding-left: 10px;
       color: #b6bb99;

        font-size: 46px;

}
     h1 span{
       color: #0868a3;
     }
     h1 small{
       color: #747474;
     }
    .clearfix::after,.clearfix::before{
      content: '';
      display: table;
      clear: both;
    }
    .navbar-nav li a{
      margin: auto 50px;
      font-size: 16px;
    }
    .navbar-default .navbar-nav>li>a {
    color: #fff;
}
    .navbar-nav li:hover{
      background-color: darkgray;
    }
    .navbar-default{
      background-color: #337ab7;
    }

  .header{
      /*background-color: #e0e0e0;*/
     margin: 20px auto;
     border: 1px #dddddd solid;
     padding: 0px;

   }
   .title{
      width: 100%; height: 40px; background-color: #b3b3b3;font-size: 18px;color: white;
    line-height: 40px;
     margin-top: 0px;
     padding-left: 10px;

   }
    .content{
      padding: 10px;
    }

  </style>
</head>
<body>
<!--页面头部-->
<div class="page-header">
  <h1><span >Sit</span>Raman System <small>上海应用技术大学拉曼光谱分析系统</small></h1>
</div>
<!--导航栏-->
<nav class="navbar navbar-default">
  <div class="container-fluid first div">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style=" color: white;margin-left: 30px">首页</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="meta"><a  href="../static/create.html" >上传光谱数据 </a></li>
        <li class="meta"><a href="../static/query.html" >查询光谱信息</a></li>
        <li class="meta"><a href="../static/classification.html" >光谱数据分类</a></li>
        <li class="dropdown meta">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >了解更多关于拉曼光谱<span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color: #337ab7">
            <li ><a href="#">拉曼光谱原理</a></li>
            <li ><a href="#">拉曼光谱应用</a></li>
            <li><a href="#">Something else here</a></li>

          </ul>
        </li>
        <li class="meta"><a href="../static/contact.html" >联系我们</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-12 header" >
     <div  class="title"><b>联系我们</b>
     <span class="glyphicon glyphicon-phone-alt"></span>
     </div>
      <div class="content">
      <p>联系人：。。。</p>
      <p>联系电话：。。。</p>
      <p>地址：。。。</p>
      <p>Email：。。。</p>
      <p>邮编：。。。</p>
        </div>

    </div>

      </div>
    </div>




</body>
</html>
